<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularCrud</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
</head>
<body>

  <app-root>
    <style>
      body {
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100vh;
          background: radial-gradient(var(--main-color), var(--secondary-color));
      }
      
      .wrapper {
          width: 200px;
          height: 60px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
      }
      
      .circle {
          width: 20px;
          height: 20px;
          position: absolute;
          border-radius: 50%;
          background-color: #fff;
          left: 15%;
          transform-origin: 50%;
          animation: circle 0.5s alternate infinite ease;
      }
      
      @keyframes circle {
          0% {
              top: 60px;
              height: 5px;
              border-radius: 50px 50px 25px 25px;
              transform: scaleX(1.7);
          }
          40% {
              height: 20px;
              border-radius: 50%;
              transform: scaleX(1);
          }
          100% {
              top: 0%;
          }
      }
      
      .circle:nth-child(2) {
          left: 45%;
          animation-delay: 0.2s;
      }
      
      .circle:nth-child(3) {
          left: auto;
          right: 15%;
          animation-delay: 0.3s;
      }
      
      .shadow {
          width: 20px;
          height: 4px;
          border-radius: 50%;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 62px;
          transform-origin: 50%;
          z-index: -1;
          left: 15%;
          filter: blur(1px);
          animation: shadow 0.5s alternate infinite ease;
      }
      
      @keyframes shadow {
          0% {
              transform: scaleX(1.5);
          }
          40% {
              transform: scaleX(1);
              opacity: 0.7;
          }
          100% {
              transform: scaleX(0.2);
              opacity: 0.4;
          }
      }
      
      .shadow:nth-child(4) {
          left: 45%;
          animation-delay: 0.2s;
      }
      
      .shadow:nth-child(5) {
          left: auto;
          right: 15%;
          animation-delay: 0.3s;
      }
      
      .wrapper span {
          position: absolute;
          top: 75px;
          font-size: 20px;
          letter-spacing: 12px;
          color: #fff;
          left: 15%;
      }
  </style>

  <!-- Loader -->
  <div class="wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <span>Loading</span>
  </div>
  </app-root>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

</body>
</html>
